@use "colors";

.filters {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px 20px;
  max-width: 100%;
  overflow-x: scroll;
  width: 100%;
  align-items: center;
  justify-content: center;

  .filter-button {
    background: transparent;
    border: none;
    color: colors.color(foreground);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    border: 1px solid colors.color(light-background);
    border-bottom: 2px solid transparent;

    // do not wrap text
    white-space: nowrap;

    &:hover {
      background: colors.color(light-background);
    }

    &.active {
      border-bottom: 2px solid colors.color(highlight);
    }

  }
  @media screen and (max-width: 768px) {
    gap: 5px;

    .filter-button {
      font-size: 1rem;
      padding: 5px 10px;
    }
  }
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(40vw, 250px), 1fr));
  grid-auto-rows: 1fr;  // force same height
  max-width: min(100vw, 1180px);
  width: auto;
  margin-top: 50px;
  gap: 20px;
  justify-items: left;
  align-items: center;
  height: auto;
  transition: height 0.2s ease-in-out;
  align-items: start;
}

.member-card {
  width: 250px;
  max-width: 40vw;
  background: colors.color(light-background);
  color: colors.color(title);
  position: relative;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;

  .member-image {
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    margin-bottom: 20px;
  }

  .member-info {
    border-top: 1px solid lighten(colors.color(light-background), 30%);
    line-height: 1.5;
    margin-top: 20px;
    padding-top: 10px;
    text-align: left;

    .member-role {
      color: colors.color(foreground);
    }
  }
}
