@use "colors";

.projects-grid {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  width: 100%;
  max-width: 1080px;

  .project-card {
    display: flex;
    margin: 50px 0;
    flex-direction: row;

    @media(max-width: 960px) {
      flex-direction: column;

      .project-details {
        width: 100%;
      }

      &:nth-child(even){
        .project-image {
          order: 1;
        }
      }
    }

    .project-details {
      // width: 50%;
      display: flex;
      flex-direction: column;
      line-height: 2;
      text-align: left;

      h1 {
        color: colors.color(title);
        margin-bottom: 20px;
      }
    }

    .project-image-wrapper {
      width: 50%;
      display: flex;
      padding: 50px;

      @media (max-width: 960px) {
        width: 100%;
      }

      img {
        margin: 0 auto;
        max-width: 400px;
        max-height: 400px;
        width: auto;
        height: auto;
        object-fit: contain;
      }

      
    }

    &:nth-child(even){
      .project-image-wrapper {
        order: -1;
      }

      @media(max-width: 960px) {
        .project-image-wrapper {
          width: 100%;
          order: 1;
        }
      }
    }
  }

}
